<!DOCTYPE hmtl>
<hmtl lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <title>Cottage Cheese</title>
    </head>

    <body>
        <h1>Cottage Cheese</h1>
        <h2>Cottage Cheese is good Dairy</h2>
        <h3>Cottage is good source of protein</h3>
        <p>Cottage cheese is created by curd of cow's milk and it is very soft and chewy</p>
        <p>I like Cottage cheese because it is something that taste very good with a little salt and pepper.</p>
        <a href="../index.html">Home</a>
        <a href="../fruits/fruits.html">Fruits</a>
        <a href="../protein/protein.html">Protein</a>
    </ul>

    <p>Local Food Group</p>
    <ul>
        <li><a href="cheese.html"</a>Cheese</li>
        <li><a> Cottage Cheese (You are here) </a></li>
        <li><a href="ice_cream.html">Ice Cream</a></li>
    </ul>
</body>
</html>